<Window x:Class="POLOSIN_3_PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLOSIN_3_PR"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddChemicalEquationButton" Content="+" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="55" Click="AddChemicalEquation_Click"/>
        <Button x:Name="RemoveChemicalEquationButton" Content="-" Margin="0,90,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="55" Click="RemoveChemicalEquation_Click"/>

        <Button x:Name="AddComponentButton" Content="+" Click="AddComponent_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="45,0,0,45"/>
        <Button x:Name="RemoveComponentButton" Content="-" Margin="45,50,0,0" Click="RemoveComponent_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40"/>

        <Button x:Name="GetKineticButton" Content="Кинетика" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50" Margin="0,0,50,0" Click="GetKineticButton_Click" />

        <GroupBox x:Name="ChemicalEquationsGroupBox" Margin="10,0,150,0" Header="Уравнения реакции" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="200" Height="150">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ChemicalEquationsStackPanel" MaxHeight="350">
                    <Border BorderBrush = "Black" BorderThickness = "1" CornerRadius="3" Margin="3" IsHitTestVisible="True" Background="#00000000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center">№</Label>
                            <Label Grid.Column="1" HorizontalContentAlignment="Center">Уравнение реакции</Label>
                            <Label Grid.Column="2" HorizontalContentAlignment="Center">Энергия активации</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Center">Пред. множители</Label>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="ComponentGroupBox" Margin="10,0,0,0" Header="Компоненты" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="315">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ComponentsStackPanel">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Матрица частных порядков" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="250,0,0,10" Height="150" BorderBrush="Black" Width="200">
            <DataGrid x:Name="ParticularOrdersDataGrid" Background="White" BorderBrush="Black" IsReadOnly="True"></DataGrid>
        </GroupBox>

        <GroupBox Header="Стехиометрические коэффициенты" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,10" Height="150" BorderBrush="Black" Width="225">
            <DataGrid x:Name="StechiometricDataGrid" Background="White" BorderBrush="Black" IsReadOnly="True"></DataGrid>
        </GroupBox>

        <GroupBox Header="Параметры процесса" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="140" Margin="0,0,15,15" Width="280" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Температура процесса</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Время протекания процесса</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Шаг по времени</TextBlock>

                <TextBox Grid.Column="1" x:Name="TemperatureTextBox"  Margin="10,10,10,10" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInputTemp"/>
                <TextBox Grid.Column="1" x:Name="TimeTextBox" Grid.Row="1"  Margin="10,10,10,10" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInputConcentration"/>
                <TextBox Grid.Column="1" x:Name="TempTimeTextBox" Grid.Row="2" Margin="10,10,10,10" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInputConcentration"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
